Exponent CMS, Credits

=====================
Core Development Team
=====================
James Hunt (OIC Group, Inc.)
Greg Otte (OIC Group, Inc.)
Adam Kessler (OIC Group, Inc.)

==================
Code Contributions
==================
Daniel Grabert - For fixing the section linker code
Xavier Basty - For fixing some CRLF problems with the SMTP Subsystem implementation

=====================
Testing / Bug Hunting
=====================
notepad           - for uncovering the realpath() PATH_RELATIVE bug