<?php

// I18N strings for the Address Book Module

define('TR_ADDRESSBOOKMODULE_FIRSTNAME','First Name');
define('TR_ADDRESSBOOKMODULE_LASTNAME','Last Name');
define('TR_ADDRESSBOOKMODULE_ADDRESS','Address');
define('TR_ADDRESSBOOKMODULE_ADDRESS2','');
define('TR_ADDRESSBOOKMODULE_CITY','City');
define('TR_ADDRESSBOOKMODULE_STATE','State');
define('TR_ADDRESSBOOKMODULE_ZIPCODE','Zip Code');
define('TR_ADDRESSBOOKMODULE_EMAIL','Email');
define('TR_ADDRESSBOOKMODULE_HOMEPAGE','Home Page');
define('TR_ADDRESSBOOKMODULE_PHONE','Phone');
define('TR_ADDRESSBOOKMODULE_MOBILE','Mobile');
define('TR_ADDRESSBOOKMODULE_FAX','Fax');
define('TR_ADDRESSBOOKMODULE_PAGER','Pager');
define('TR_ADDRESSBOOKMODULE_NOTES','Notes');

?> 
