<?php

// I18N strings for the Image Manager Module

define('TR_IMAGEMANAGERMODULE_NAME','Name');
define('TR_IMAGEMANAGERMODULE_DESCRIPTION','Description');
define('TR_IMAGEMANAGERMODULE_IMAGE','Image');
define('TR_IMAGEMANAGERMODULE_SCALE','Scale %');

// Permissions
define('TR_IMAGEMANAGERMODULE_PERM_ADMIN','Administrate');
define('TR_IMAGEMANAGERMODULE_PERM_POST','Upload');
define('TR_IMAGEMANAGERMODULE_PERM_EDIT','Edit');
define('TR_IMAGEMANAGERMODULE_PERM_DELETE','Delete');

define('TR_IMAGEMANAGERMODULE_PERM_EDITONE','Edit');
define('TR_IMAGEMANAGERMODULE_PERM_DELETEONE','Delete');

?>