<?php

// I18N strings for the Address Book Module

define('TR_ADDRESSBOOKMODULE_FIRSTNAME','XXXXXXX');
define('TR_ADDRESSBOOKMODULE_LASTNAME','XXXXXXX');
define('TR_ADDRESSBOOKMODULE_ADDRESS','XXXXXXX');
define('TR_ADDRESSBOOKMODULE_ADDRESS2','XblankX');
define('TR_ADDRESSBOOKMODULE_CITY','XXXXXXX');
define('TR_ADDRESSBOOKMODULE_STATE','XXXXXXX');
define('TR_ADDRESSBOOKMODULE_ZIPCODE','XXXXXXX');
define('TR_ADDRESSBOOKMODULE_EMAIL','XXXXXXX');
define('TR_ADDRESSBOOKMODULE_HOMEPAGE','XXXXXXX');
define('TR_ADDRESSBOOKMODULE_PHONE','XXXXXXX');
define('TR_ADDRESSBOOKMODULE_MOBILE','XXXXXXX');
define('TR_ADDRESSBOOKMODULE_FAX','XXXXXXX');
define('TR_ADDRESSBOOKMODULE_PAGER','XXXXXXX');
define('TR_ADDRESSBOOKMODULE_NOTES','XXXXXXX');

?> 
