<?php

// I18N strings for the Calendar Module

define('TR_CALENDARMODULE_TITLE','XXXXX');
define('TR_CALENDARMODULE_BODY','XXXXX');
define('TR_CALENDARMODULE_EVENTDATE','XXXXX XXXXX');
define('TR_CALENDARMODULE_ISALLDAY','XXXXX XXXXX XXXXX');
define('TR_CALENDARMODULE_EVENTSTART','XXXXX XXXXX');
define('TR_CALENDARMODULE_EVENTEND','XXXXX XXXXX');
define('TR_CALENDARMODULE_RECURRENCE','XXXXX');

define('TR_CALENDARMODULE_ENABLECATEGORIES','XXXXX XXXXX?');
define('TR_CALENDARMODULE_ENABLEFEEDBACK','XXXXX XXXXX?');

?>