<?php

define ('TR_CONTACTMODULE_MESSAGETITLE','XXXXX: ');
define ('TR_CONTACTMODULE_FROMNAME','XXXXX :');
define ('TR_CONTACTMODULE_FROMADDRESS','XXXXX: ');
define ('TR_CONTACTMODULE_REPLYTO','XXXXX: ');
define ('TR_CONTACTMODULE_CONTACT','XXXXX :');

?>