<?php

// I18N strings for the Form Builder Module

define('TR_FORMBUILDER_NAME','XXXXX');
define('TR_FORMBUILDER_DESCRIPTION','XXXXX');
define('TR_FORMBUILDER_RESPONSE','XXXXX');
define('TR_FORMBUILDER_SUBMITTEXT','XXXXX XXXXX XXXXX');
define('TR_FORMBUILDER_RESETTEXT','XXXXX XXXXX XXXXX');
define('TR_FORMBUILDER_EMAILFORM','XXXXX XXXXX');
define('TR_FORMBUILDER_USERS','XXXXX');
define('TR_FORMBUILDER_GROUPS','XXXXX');
define('TR_FORMBUILDER_OTHERADDRESSES','XXXXX XXXXX');
define('TR_FORMBUILDER_EMAILSUBJECT','XXXXX XXXXX');

?>