<?php

// I18N strings for the Inbox Module

define('TR_INBOXMODULE_USER','XXXXX');
define('TR_INBOXMODULE_BLOCKUSER','XXXXX XXXXX');
define('TR_INBOXMODULE_GROUPNAME','XXXXX XXXXX');
define('TR_INBOXMODULE_DESCRIPTION','XXXXX');
define('TR_INBOXMODULE_MEMBERS','XXXXX');

?>