<?php

// I18N constants for Login Module

define('TR_LOGINMODULE_OLDPASS','XXXXX XXXXX');
define('TR_LOGINMODULE_NEWPASS','XXXXX XXXXX');
define('TR_LOGINMODULE_CONFIRMPASS','XXXXX');
define('TR_LOGINMODULE_CHANGEBTN','XXXXX');

define('TR_LOGINMODULE_LOGINERR','XXXXX XXXXX / XXXXX');

define('TR_LOGINMODULE_RESETUSERNAME','XXXXX');
define('TR_LOGINMODULE_RESETPASSBTN','XXXXX XXXXX');
define('TR_LOGINMODULE_RESETEMAILTITLE','XXXXX XXXXX XXXXX'); // Move into config?

define('TR_LOGINMODULE_UNMATCHEDPASSWORDS','XXXXX XXXXX XXXXX XXXXX.');
define('TR_LOGINMODULE_OLDPASSWRONG','XXXXX XXXXX XXXXX XXXXX XXXXX.');
define('TR_LOGINMODULE_STRENGTHFAILED','XXXXX XXXXXXXXXX vXXXXX XXXXX XXXXX : ');

define('TR_LOGINMODULE_USERNAMETAKEN','XXXXX XXXXX XXXXX XXXXX XXXXX.');

?>