<?php

//

// Common captions
define('TR_NAVIGATIONMODULE_NAME','XXXXX');
define('TR_NAVIGATIONMODULE_ISPUBLIC','XXXXX?');
define('TR_NAVIGATIONMODULE_ISACTIVE','XXXXX?');
define('TR_NAVIGATIONMODULE_POSITION','XXXXX');
define('TR_NAVIGATIONMODULE_PARENTSECTION','XXXXX XXXXX');

// External Links
define('TR_NAVIGATIONMODULE_EXTLINK','XXXXX');

define('TR_NAVIGATIONMODULE_INTLINK','');

define('TR_NAVIGATIONMODULE_PAGETITLE','XXXXX XXXXX');
define('TR_NAVIGATIONMODULE_KEYWORDS','XXXXX');
define('TR_NAVIGATIONMODULE_PAGEDESC','XXXXX XXXXX');

define('TR_NAVIGATIONMODULE_SUBTHEME','XXXXX XXXXX');

define('TR_NAVIGATIONMODULE_PAGESET','XXXXX');

define('TR_NAVIGATIONMODULE_ATTOP','XXXXXXX XXX XXXXX');
define('TR_NAVIGATIONMODULE_POSAFTER','XXXXX "%s"');

?>
