<?php

// I18N strings for the News Module

define('TR_NEWSMODULE_HEADLINE','XXXXX');
define('TR_NEWSMODULE_BODY','XXXXX');
define('TR_NEWSMODULE_PUBLISH','XXXXX XXXXX');
define('TR_NEWSMODULE_UNPUBLISH','XXXXX XXXXX');
define('TR_NEWSMODULE_NOPUBLISH','XXXXX XXXXX');
define('TR_NEWSMODULE_NOUNPUBLISH','XXXXX XXXXX');

define('TR_NEWSMODULE_POSTEDDATE','XXXXX XXXXX');
define('TR_NEWSMODULE_PUBDATE','XXXXX XXXXX');
define('TR_NEWSMODULE_ITEMLIMIT','XXXXX XXXXX XXXXX?');
define('TR_NEWSMODULE_SORTORDER','XXXXX XXXXX');
define('TR_NEWSMODULE_SORTFIELD','XXXXX XXXXX');

?>