<?php

// I18N strings for the Resources Module

define('TR_RESOURCESMODULE_NAME','XXXXX');
define('TR_RESOURCESMODULE_DESCRIPTION','XXXXX');

define('TR_RESOURCESMODULE_NEWFILE','XXXXX');
define('TR_RESOURCESMODULE_UPDATEFILE','XXXXX');
define('TR_RESOURCESMODULE_UNLOCKFILE','XXXXX XXXXX?');

#define('TR_RESOURCESMODULE_','');

?> 
