<?php

// I18n constants for SWF Module

define('TR_SWFMODULE_NAME','XXXXXXX');
define('TR_SWFMODULE_BGCOLOR','XXXXXXX XXXXXXX');
define('TR_SWFMODULE_HEIGHT','XXXXXXX XXXXXXX');
define('TR_SWFMODULE_WIDTH','XXXXXXX XXXXXXX');
define('TR_SWFMODULE_ALIGNEMENT','XXXXXXX');
define('TR_SWFMODULE_FLASHFILE','XXXXXXX XXXXXXX');
define('TR_SWFMODULE_ALTIMAGE','XXXXXXX XXXXXXX<br>XXXXXXX XXXXXXX');

?>