<?php

// I18n constants for Weblog Module

define('TR_WEBLOGMODULE_TITLE','XXXXXXX');
define('TR_WEBLOGMODULE_BODY','XXXXXXX');
define('TR_WEBLOGMODULE_ISPRIVATE','XXXXXXX?');

define('TR_WEBLOGMODULE_COMMENTTITLE','XXXXXXX');
define('TR_WEBLOGMODULE_COMMENTBODY','XXXXXXX');

define('TR_WEBLOGMODULE_ALLOWCOMMENTS','XXXXXXX XXXXXXX?');
define('TR_WEBLOGMODULE_POSTSPERPAGE','XXXXXXX XXXXXXX XXXXXXX');

?>