<?php

// I18n constants for Workflow helper module

define('TR_WORKFLOW_POLICYNAME','XXXXXXX XXXXXXX');
define('TR_WORKFLOW_POLICYDESC','XXXXXXX');
define('TR_WORKFLOW_MAXAPPROVERS','XXXXXXX XXXXXXX XXXXXXX XXXXXXX');
define('TR_WORKFLOW_REQUIREDAPPROVALS','XXXXXXX XXXXXXX XXXXXXX XXXXXXX');

define('TR_WORKFLOW_REVOKENONE','XXXXXXX XXXXXXX');
define('TR_WORKFLOW_REVOKEALL','XXXXXXX XXXXXXX XXXXXXX');
define('TR_WORKFLOW_REVOKEPOSTER','XXXXXXX XXXXXXX\'s XXXXXXX');
define('TR_WORKFLOW_REVOKEAPPROVERS','XXXXXXX XXXXXXX\' XXXXXXX');
define('TR_WORKFLOW_REVOKEOTHERS','XXXXXXX XXXXXXX XXXXXXX XXXXXXX\' XXXXXXX');

define('TR_WORKFLOW_ONAPPROVE','XXXXXXX XXXXXXX XXXXXXX%');
define('TR_WORKFLOW_ONEDIT','XXXXXXX XXXXXXX XXXXXXX XXXXXXX');
define('TR_WORKFLOW_ONDENY','XXXXXXX XXXXXXX XXXXXXX');
define('TR_WORKFLOW_DELETEONDENY','XXXXXXX XXXXXXX XXXXXXX XXXXXXX XXXXXXX?');

define('TR_WORKFLOW_ACTION','XXXXXXX');
define('TR_WORKFLOW_PARAMETER','XXXXXXX');

define('TR_WORKFLOW_NOPOLICY','XXXXXXX XXXXXXX');
define('TR_WORKFLOW_POLICY','XXXXXXX');

define('TR_WORKFLOW_DENYCOMMENT','XXXXXXX');

?>